C:\Users\INFORMATICA\Desktop\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.exe.config
C:\Users\INFORMATICA\Desktop\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.SIES.resources
C:\Users\INFORMATICA\Desktop\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.Resources.resources
C:\Users\INFORMATICA\Desktop\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.vbproj.GenerateResource.Cache
C:\Users\INFORMATICA\Desktop\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.xml
C:\Users\INFORMATICA\Desktop\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.exe
C:\Users\INFORMATICA\Desktop\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.pdb
C:\Users\INFORMATICA\Desktop\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.xml
C:\Users\INFORMATICA\Desktop\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\INFORMATICA\Desktop\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.exe
C:\Users\INFORMATICA\Desktop\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.pdb
C:\Users\INFORMATICA\Desktop\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.MENU.resources
C:\Users\INFORMATICA\Desktop\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.BUSCAR_ID.resources
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.exe.config
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.exe
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.pdb
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.xml
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\Bunifu_UI_v1.5.3.dll
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.BUSCAR_ID.resources
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.CLIENTES.resources
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.CREAR.resources
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.HERRAMIENTAS.resources
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.INVENTARIO.resources
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.LISTADO.resources
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.SIES.resources
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.Resources.resources
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.PRINCIPAL.resources
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.SERVICIOS.resources
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.vbproj.GenerateResource.Cache
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.exe
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.xml
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.pdb
E:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.MENU1.resources
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.exe.config
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.exe
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.xml
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.pdb
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.exe
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.pdb
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.xml
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.BUSCAR_ID.resources
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.CLIENTES.resources
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.CREAR.resources
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.HERRAMIENTAS.resources
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.INVENTARIO.resources
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.LISTADO.resources
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.SIES.resources
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.MENU1.resources
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.Resources.resources
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.PRINCIPAL.resources
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.SERVICIOS.resources
D:\EXPOTEC\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.vbproj.GenerateResource.Cache
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.exe.config
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.exe
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.pdb
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.xml
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\Bunifu_UI_v1.5.3.dll
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.BIENVENIDA.resources
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.BUSCAR_ID.resources
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.CARGA.resources
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.CLIENTES.resources
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.CREAR.resources
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.HERRAMIENTAS.resources
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.INVENTARIO.resources
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.LISTADO.resources
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.SIES.resources
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.MENU1.resources
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.Resources.resources
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.PRINCIPAL.resources
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.RECUPERACION_DE_CONTRASEÑA.resources
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.SERVICIOS.resources
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.vbproj.GenerateResource.Cache
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.exe
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.xml
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.pdb
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.vbprojResolveAssemblyReference.cache
E:\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.CERRAR_SESION.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.exe.config
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.exe
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.xml
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.pdb
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.exe
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.pdb
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.xml
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.ACTUALIZACION_CORRECTA.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.BIENVENIDA.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.BUSCAR_ID.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.CARGA.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.CERRAR_SESION.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.CLIENTES.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.CREAR.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.DATOS_ELIMINADOS.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.ERROR_ACTUALIZAR.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.ERROR_CLIENTE.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.ERROR_ELIMINAR.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.ERROR_EMAIL.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.ERROR_INICIO_DE_SESION.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.GUARDAR_DATOS.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.HERRAMIENTAS.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.INTRO.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.INVENTARIO.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.LISTADO.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.SIES.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.MENU1.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.Resources.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.PRINCIPAL.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.RECUPERACION_DE_CONTRASEÑA.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.REGISTRO_DE_USUARIOS.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.SERVICIOS.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.vbproj.GenerateResource.Cache
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.ERROR_EMAIL_2.resources
C:\Users\luiss\Desktop\COPIAS DE SEGURIDAD\BACKUP USB EFADF (E) 32 GB (1)\EXPOTEC\SIES 0.0.2 CONTRASEÑA\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.vbprojResolveAssemblyReference.cache
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.exe.config
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.exe
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.pdb
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\SIES 0.0.2.xml
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\DATOS.dll
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\ENTIDAD.dll
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\DATOS.pdb
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\DATOS.xml
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\ENTIDAD.pdb
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\bin\Debug\ENTIDAD.xml
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.vbprojResolveAssemblyReference.cache
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.ACTUALIZACION_CORRECTA.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.BIENVENIDA.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.BUSCAR_ID.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.CARGA.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.CERRAR_SESION.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.CLIENTES.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.CREAR.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.DATOS_ELIMINADOS.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.ERROR_ACTUALIZAR.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.ERROR_CLIENTE.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.ERROR_ELIMINAR.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.ERROR_INICIO_DE_SESION.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.GUARDAR_DATOS.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.ENVIAR_CORREO.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.HERRAMIENTAS.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.INTRO.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.LISTADO.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.SIES.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.LISTADO_REPORTES.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.MENU1.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.REPORTES.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.Resources.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.PRINCIPAL.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.RECUPERACION_DE_CONTRASEÑA.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.REGISTRO_DE_USUARIOS.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES_0._0._2.SERVICIOS.resources
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.vbproj.GenerateResource.Cache
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.exe
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.xml
C:\Users\luiss\Desktop\SIES BETA 1\SIES 0.0.2\SIES 0.0.2\SIES 0.0.2\obj\Debug\SIES 0.0.2.pdb
